# Graduate

./: README.md
Guschin.GraduateProject/: Guschin.GraduateProject.sln
Guschin.GraduateProject/Guschin.GraduateProject/: App.xaml  App.xaml.cs  Guschin.GraduateProject.csproj
Guschin.GraduateProject/Guschin.GraduateProject/Data/: ApplicationDbContext.cs
Guschin.GraduateProject/Guschin.GraduateProject/Data/EntityTypeConfigurations/Identity/: PersonEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Guschin.GraduateProject/Guschin.GraduateProject/Data/EntityTypeConfigurations/Messaging/: ChatEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs
Guschin.GraduateProject/Guschin.GraduateProject/Data/EntityTypeConfigurations/Production/: ProductEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs
Guschin.GraduateProject/Guschin.GraduateProject/Data/Migrations/: 20230527200442_Init.Designer.cs  20230527200442_Init.cs  20230531151243_Messaging.Designer.cs  20230531151243_Messaging.cs  20230601141849_production.Designer.cs  20230601141849_production.cs  ApplicationDbContextModelSnapshot.cs
Guschin.GraduateProject/Guschin.GraduateProject/Entities/: FAQ.cs
Guschin.GraduateProject/Guschin.GraduateProject/Entities/Identity/: Person.cs  Role.cs  User.cs  UserRole.cs
Guschin.GraduateProject/Guschin.GraduateProject/Entities/Messaging/: Chat.cs  ChatUser.cs  Message.cs
Guschin.GraduateProject/Guschin.GraduateProject/Entities/Production/: Product.cs  ProductType.cs
Guschin.GraduateProject/Guschin.GraduateProject/ViewModels/: AuthorizationViewModel.cs  MainWindowViewModel.cs  ProductWindowViewModel.cs  ViewModelBase.cs
Guschin.GraduateProject/Guschin.GraduateProject/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  СonsultationWindow.xaml  СonsultationWindow.xaml.cs
